<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link type="text/css" rel="stylesheet" href="./main.css">
  <title>Frontend Mentor | Interactive comments section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="inner">
      <div class="chat--box">
        <div class="contents">
          <div class="msg--box">
            <div class="box">
              <img src="./images/icon-plus.svg" alt="plus">
              <span>12</span>
              <img src="./images/icon-minus.svg" alt="minus">
            </div>
            <div class="box id-box">
              <img src="./images/avatars/image-juliusomo.png" alt="">
              <span>suyeon</span>
              <span>1month ago</span>
              <span></span>
              <img src="./images/icon-reply.svg" alt="reply">
            </div>
            <div class="box">
              <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
            </div>   
          </div>
        
        </div>
        <div class="send--box">
          <div class="send--inner">
            <img src="./images/avatars/image-amyrobson.png" alt="">
            <input type="text">
            <button type="button">SEND</button>
          </div>
        </div>
    </div>
    </div>
  </div>




  <!-- Pull dynamic content from the data.json file -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>